理解 数据


        with open('mikey.txt') as mif:
    data = mif.readline()
    mikey = data.strip().split(',')  
 #方法串链( method chaining). 从左到右处理,第一个方法strip()应用到data中的数据行
                            去除字符串中的所有不必要的空白符.
                            然后再使用split(',')方法处理得到的除去空白符的结果,这会创建一个列表,再赋至目标标识符中


排序方法
        sort() 原地排序,覆盖原数据
               >>> data = [4,5,7,1,3,5,4]
                 >>> data
                 [4, 5, 7, 1, 3, 5, 4]
                 >>> data.sort()
                 >>> data
                 [1, 3, 4, 4, 5, 5, 7]

        sorted() 复制排序 ,创建新数据,原数据保留
                        >>> data = [4,5,7,1,3,5,4]
                        >>> data
                        [4, 5, 7, 1, 3, 5, 4]
                        >>> data2=sorted(data)
                        >>> data
                        [4, 5, 7, 1, 3, 5, 4]
                        >>> data2
                        [1, 3, 4, 4, 5, 5, 7]
                        >>>  

    ===============================================================
    new_james=[]           #1.创建
for each_t in james:        #2.迭代    
    new_james.append(tan_sanitize.tan_sanitize(each_t)) 
             #4.追加                  #3.转换               

--------这行代码可以完成和上面一样的工作
new_james=[tan_sanitize(each_t) for each_t        in     james]
创建新列表     制定一个转换            应用于数据项           一个现有的列表