http://python.itcarlow.ie/resources.html

print（”输出函数print”）

查看python内置方法列表BIF
		>>>dir(__builtins__)
功能描述
		>>> help(BIFname)
	eg	>>> help(vars)


 通过isinstance()检查，并嵌套   if。。。else可输出所有元素


 >>> import os                             //导入os模块
>>> os.getcwd()                //查看当前工作空间
'D:\\package\\Python'
>>> os.chdir('E:\GitHub\Python-')  //切换为包含,目标文件的文件夹
>>> os.getcwd()                     //确认目标位置
'E:\\GitHub\\Python-'
**>>> data = open('see.txt')            //打开一个命名文件,将其赋至一个名为'data'的文件对象
>>> print(data.readline(), end='')      //使用"readline()"方法从文件获得一个数据行,使用print() BIF在屏幕上显示该数据行   


回退到文件起始位置
>>> data.seek(0)
0


可以通过split(':',1) 可以赋值以确定分页条件


 mikey = data.strip().split(',')  
 #方法串链( method chaining). 从左到右处理,第一个方法strip()应用到data中的数据行
                            去除字符串中的所有不必要的空白符.
                                然后再使用split(',')方法处理得到的除去空白符的结果,这会创建一个列表,再赋至目标标识符中



排序方法 :默认升序,如果需要降序,需要传入 参数  reverse = True
        sort() 原地排序,覆盖原数据
               >>> data = [4,5,7,1,3,5,4]
                 >>> data
                 [4, 5, 7, 1, 3, 5, 4]
                 >>> data.sort()
                 >>> data
                 [1, 3, 4, 4, 5, 5, 7]

        sorted() 复制排序 ,创建新数据,原数据保留
                        >>> data = [4,5,7,1,3,5,4]
                        >>> data
                        [4, 5, 7, 1, 3, 5, 4]
                        >>> data2=sorted(data)
                        >>> data
                        [4, 5, 7, 1, 3, 5, 4]
                        >>> data2
                        [1, 3, 4, 4, 5, 5, 7]
                        >>>  

  工厂函数 : 工厂函数用于创建某种类型的新的数据项.
          set()  创建一个新的集合

#重写这个类,让他继承内置的list类,
            class AthleteList (list):
                def __init__(self,a_name,a_dob=None,a_times=[]):
                    list.__init__([])
                    self.name = a_name
                    self.dob = a_dob
                    self.extend(a_times)
                def top3(self):
                    return(sorted(set([sanitize(t) for t in self]))[0:3])      





